# Gopas.XamIntro

./: .gitignore  Gopas.XamIntro.sln
Gopas.XamIntro/Gopas.XamIntro/: App.xaml  App.xaml.cs  Gopas.XamIntro.csproj  MainPage.xaml  MainPage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro.Android/: FCMService.cs  FirebaseIIDService.cs  ForegroundFirebaseMessagingService.cs  Gopas.XamIntro.Android.csproj  (+5 more)
Gopas.XamIntro/Gopas.XamIntro/BaseMasterDetailPage/: Master.xaml  Master.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/BaseMasterDetailPage/Pages/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/BaseMasterDetailPage/VM/: GroupedVM.cs  MasterMasterVM.cs  MasterMasterViewModel.cs  MasterMenuItemVM.cs
Gopas.XamIntro/Gopas.XamIntro/Course/1GUIComponents/: AbsoluteAndRelativeLayout.xaml  AbsoluteAndRelativeLayout.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FormsGUIComponentsPage.xaml  FormsGUIComponentsPage.xaml.cs  ImageResourceExtension.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  RelativeAndAbsoluteLayout.xaml  RelativeAndAbsoluteLayout.xaml.cs  StackAndGridPage.xaml  StackAndGridPage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/2Navigation/: AlertPage.xaml  AlertPage.xaml.cs  SimpleCarouselPage.xaml  SimpleCarouselPage.xaml.cs  SimpleContentPage.xaml  SimpleContentPage.xaml.cs  SimpleNavigation.xaml  SimpleNavigation.xaml.cs  SimpleNavigationPage.xaml  SimpleNavigationPage.xaml.cs  SimpleTabbedPage.xaml  SimpleTabbedPage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/2Navigation/Pages/: SimpleContentPage.xaml  SimpleContentPage.xaml.cs  SimpleContentPage2.xaml  SimpleContentPage2.xaml.cs  SimpleContentPage3.xaml  SimpleContentPage3.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/2Navigation/SimpleMasterDetailPageFolder/: SimpleMasterDetailPage.xaml  SimpleMasterDetailPage.xaml.cs  SimpleMasterDetailPageDetail.xaml  SimpleMasterDetailPageDetail.xaml.cs  SimpleMasterDetailPageMaster.xaml  SimpleMasterDetailPageMaster.xaml.cs  SimpleMasterDetailPageMenuItem.cs
Gopas.XamIntro/Gopas.XamIntro/Course/3Connectivity/: XamarinEssentialsPage.xaml  XamarinEssentialsPage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/3Plugins/: ConnectivityPage.xaml  ConnectivityPage.xaml.cs  SecureStoragePage.xaml  SecureStoragePage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/: ChuckNorrisJokeDTO.cs  RestASP.xaml  RestASP.xaml.cs  RestPage.xaml  RestPage.xaml.cs  SimpleDTOVM.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/ASPVM/: SimpleEntityM.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/ASP_ServiceStack/ASPVM/: SimpleEntityM.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/ASP_ServiceStack/ServiceStack/: APIClient.cs  SimpleEntityDTOClient.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/DTO/: ChuckNorrisJokeDTO.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/ServiceStack/: APIClient.cs  SimpleEntityClient.cs  SimpleEntityDTOClient.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/Weather/: LocationHelper.cs  UnixTimestampConverter.cs  WeatherHelper.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/Weather/DTOs/: CityDTO.cs  CloudsDTO.cs  CoordDTO.cs  ForecastDTO.cs  RainDTO.cs  SysDTO.cs  TempDTO.cs  WeatherDTO.cs  WeatherListDTO.cs  WindDTO.cs
Gopas.XamIntro/Gopas.XamIntro/Course/4REST/Weather/VM/: WeatherPageVM.cs
Gopas.XamIntro/Gopas.XamIntro/Course/5DependencyService/: INotificationProvider.cs  IToastProvider.cs  LocalNotificationpage.xaml  LocalNotificationpage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/5Firebase/: FirebasePage.xaml  FirebasePage.xaml.cs  IFCMService.cs
Gopas.XamIntro/Gopas.XamIntro/Course/5Push/: AppCenterPage.xaml  AppCenterPage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/6Push/: AppCenterPage.xaml  AppCenterPage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/7Database/: JsonDatabasePage.xaml  JsonDatabasePage.xaml.cs  Person.cs
Gopas.XamIntro/Gopas.XamIntro/Course/7Database/SQLite/: Database.cs  SQLitePage.xaml  SQLitePage.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/7Database/SQLite/Entity/: ATableEntity.cs  Item.cs
Gopas.XamIntro/Gopas.XamIntro/Course/8MVVM/View/: PageView.xaml  PageView.xaml.cs
Gopas.XamIntro/Gopas.XamIntro/Course/8MVVM/ViewModel/: PageViewModel.cs
Gopas.XamIntro/Gopas.XamIntro/Course/9Scanning/: CodeScanningPage.xaml  CodeScanningPage.xaml.cs  CustomScanningPage.xaml  CustomScanningPage.xaml.cs  CustomScanningPageVM.cs  NavigationService.cs  ScanningPage.xaml  ScanningPage.xaml.cs  ViewModelBase.cs
RestAPI/: AppHost.cs  Program.cs  RestAPI.csproj  Startup.cs  StringResources.Designer.cs  StringResources.resx  Web.config  bundleconfig.json  items.db
RestAPI/APIService/: SimpleDTOService.cs
RestAPI/Controllers/: ItemController.cs  ItemsController.cs
RestAPI/Database/: ItemContext.cs
RestAPI/Migrations/: 20181218182436_InitialCreate.Designer.cs  20181218182436_InitialCreate.cs  20190114151547_Init.Designer.cs  20190114151547_Init.cs  20190115102432_v1.Designer.cs  20190115102432_v1.cs  ItemContextModelSnapshot.cs
RestAPI/Pages/: Index.cshtml
RestAPI/Pages/Shared/: Index.cshtml
RestAPI/Properties/: launchSettings.json
RestAPI/Repository/: ItemContext.cs
RestAPI/Repository/_Data/: db.sqlite
RestAPI/ResponseResult/: CustomJsonResult.cs
RestAPI/ServiceInterface/: SimpleDTOService.cs
RestAPI/ServiceStackFolder/: SimpleDTOResponse.cs  SimpleDTOService.cs
RestAPI/Views/Items/: Index.cshtml
RestAPI/assets/css/: index.css
RestAPI/assets/js/: index.js
RestAPI/wwwroot/: index.html  script.js
RestAPI/wwwroot/css/: site.min.css
RestAPI/wwwroot/js/: site.min.js
SharedModel/: DefaultJsonConverter.cs  Item.cs  SharedModel.csproj
SharedModel/Entity/: ASPIItem.cs  SimpleDTO.cs  SimpleEntity.cs
SharedModel/ServiceIModel/: EntityDTO.cs
SharedModel/ServiceInterface/: GetSimpleDTO.cs  PostSimpleDTO.cs  SimpleDTOInterface.cs
SharedModel/ServiceStackFolderModel/: GetSimpleDTO.cs  SimpleDTO.cs  SimpleDTOResponse.cs
SharedModel/Utils/Converter/: DefaultJsonConverter.cs
(+21 files in other folders)
